.form-element-flex-root {
    .ant-form-item {
        display: flex;

        .ant-form-item-label {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
}
